<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Frontend naloga</title>

    <!-- Bootstrap -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/social/bootstrap-social.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="libs/CreativeLinkEffects/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="libs/CreativeLinkEffects/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="libs/CreativeLinkEffects/css/component.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lte IE 6]>
    <script src="libs/ie6_warning.js"></script><script>window.onload=function(){e("images/ie6_warning/")}</script>
    <![endif]-->

    <link href = "css/style.css" rel = "stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>





    <style>

        body{
            font-family: 'Roboto', sans-serif;
            background: #fff;
        }

        .bcg_white{
            background: #fff;
        }

        .bcg_blue{
            background: #1bb0ce;
        }

        .bcg_gradient_gray{
            background: #f0f0f0; /* Old browsers */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YwZjBmMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #f0f0f0 0%, #ffffff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #f0f0f0 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #f0f0f0 0%,#ffffff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #f0f0f0 0%,#ffffff 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #f0f0f0 0%,#ffffff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#ffffff',GradientType=0 ); /* IE6-8 */
        }


        .navbar{
            border-radius: 0;
        }

        #top_bar{
            height: 14px;
        }

        .navbar-top{
            padding: 25px 0px;
            margin: 0;
            background: #fff;
            border: none;
        }

        .logo{
            background: url("images/vsakdanjedarilo.png") no-repeat 0 0;
            width: 200px;
            height: 100px;
        }

        #top_menu_buttons{
            line-height: 100px;
        }
            #top_menu_buttons .link a{
                color:#000;
                font-weight: 500;
                display: inline-block;
            }

        #login_button, #registration_button{
            padding: 12px 20px;
            background: #fff;
            color: #ff9c00;
            border: 1px solid #ff9c00;
            border-radius: 5px;
            font-weight: 500;
        }
            #login_button:hover, #registration_button:hover{
                color: #ff3783;
                border: 1px solid #ff3783;
            }

        #login_button2{
            padding: 12px 20px;
            background: #ff9c00;
            color: #fff;
            border: 1px solid #ff9c00;
            border-radius: 5px;
            font-weight: 500;
            float: right;
        }
            #login_button2:hover{
                background: #ff3783;
                color: #fff;
                border: 1px solid #ff3783;
            }

        #prikazi_button{
            padding: 6px 10px;
            background: #fff;
            color: #1bb0ce;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            float: right;
            font-size: 13px;
        }

        .glyphicon-search{
            top: 35px;
        }

        #input_search{
            padding: 13px 20px;
            height: 49px;
            background: #f3f3f3;
            color: #777777;
            border: none;
            outline: 0;
            border-radius: 7px;
            font-weight: 300;

            width: 130px;
        }

            .login_input, .login_input:focus, .login_input:active:focus, .login_input.active:focus,
            #input_search, #input_search:focus, #input_search:active:focus, #input_search.active:focus{
                outline-color: transparent;
                outline-style: none;
                border: none;
                overflow: auto;
                outline: none;

                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }


        .login_box{
            background: #fff;
            margin-top: 73px;
            margin-bottom: 30px;

            border-radius: 4px;
            border-top: 2px solid #ff9c00;

            padding: 0px 25px 25px 25px;
        }
            .login_box.col-md-6{
                width: 50%;
            }

            .ribbon{
                background: url("images/ribbon.png") no-repeat 0 0;
                width: 50px;
                height: 25px;
                margin: 0 auto;
                position: relative;
                top: -25px;
            }

        h1{
            font-size: 40px;
            color: #1bb0ce;
            font-weight: 300;
            margin-top: 18px;
            margin-bottom: 25px;
        }


        .login_input{
            background: #1bb0ce;
            color: #fff;
            padding: 13px;
            height: auto;
            font-size: 16px;
        }

            .login_input_label{font-weight: 500; font-size: 14px;}

            .login_input::-webkit-input-placeholder { color:#fff; font-style: italic; font-size: 13px; }
            .login_input::-moz-placeholder { color:#fff; font-style: italic; font-size: 13px; } /* firefox 19+ */
            .login_input:-ms-input-placeholder { color:#fff; font-style: italic; font-size: 13px; } /* ie */
            .login_input:-moz-placeholder { color:#fff; font-style: italic; font-size: 13px; }



        .login_bottom_buttons .col-md-4 .btn{
            width: 93%;
            margin: 0;
        }

        .login_bottom_buttons .col-xs-12 .btn{
            width: 100%;
            margin: 10px 0;
        }

        #prikazi_button{
            float: none;
            width: 100px;
            margin: 0 auto;
            position: relative;
            bottom: 10px;
            right: 30px;
        }

        #top_menu_nav{
            position: relative;
            top:5px;
            left:40px;
        }

        #top_menu_nav a{
            padding: 0;
            margin-right: 38px;
        }



        @media screen and (min-width: 768px) {  /* 768 992 */
            .links2 {
                text-align: left;
                position: relative;
                top:25px;
            }

            .login_bottom_buttons .btn{
                width: 100%;
            }

            .glyphicon-search{
                top:35px;
            }
            .navbar-form .has-feedback .form-control-feedback{
                top:35px;
            }
        }

        @media screen and (min-width: 992px) {  /* 768 992 */

            #kategorije_text{
                text-align: left;
            }

            #prikazi_button{
                float: right;
                width: auto;
                margin: 0;
                position: relative;
                top: 8px;
            }

            #top_menu_buttons ul{
                position: relative;
                left: 60px;
            }

        }


        @media (max-width: 1199px) {
            #top_menu_nav a{
                padding: 0;
                margin-right: 13px;
            }

            #registration_button{
                padding-left: 4px;
                padding-right: 4px;
            }


        }


        @media screen and (max-width: 991px) {
            #prikazi_button{
                right: 0px;
            }

            #top_menu_buttons ul{
                width: 100%;
                margin-bottom: -200px;
            }


            #top_menu_nav{
                position: relative;
                left:40px;
            }

            #top_menu_nav a{
                text-align: center;
                width: 22%;
                margin: 0;
                padding: 0;
            }

            #top_menu_right{
                position: relative;
                top: -20px;
                right: 47px;
                margin-bottom: -20px;
            }


            .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
                margin: 0 auto;
            }

            .logo{
                width: 200px;
                height: 100px;
                margin: 0 auto;
                display: block;
                float: none;
            }

        }

        @media screen and (max-width: 767px) {
            .link{
                line-height: normal;
            }

            #top_menu_buttons{
                line-height: normal;
                min-height: 226px;
            }

            #top_menu_right{
                position: relative;
                top: -200px;
                margin-bottom: -230px;
            }

            #top_menu_nav a{
                display: block;
                text-align: left;
                width: auto;
                margin: 10px;
                padding: 10px;
            }

            #top_menu_nav{
                position: relative;
                left:0px;
            }

            #top_menu_right{
                right: -20px;
            }

            .navbar-form{
                border: none;
                position: relative;
                top: 60px;
                left: 100px;
            }

            .glyphicon-search{
                top:7px;
            }



        }


        .links {
            text-align: center;
            position: relative;
            top:-25px;
        }

        footer{
            text-align: center;
        }

        /*
        .navbar-default .navbar-nav > li.bottom_link > a{
            color: #fff;
            font-size: 13px;
        }
            .navbar-default .navbar-nav > li.bottom_link > a:hover{
                color: #fff;
                text-decoration: underline;
            }
        */


        .bottom_link a, .bottom_link{
            text-align: center;
            color: #fff;
        }
            .bottom_link a:hover {
                text-decoration: underline;
            }




        #back_button {
            position: fixed;
            bottom: 67px;
            left: 19px;

            padding: 12px 20px 12px 40px;
            background: #ff9c00;
            color: #fff;
            border: 1px solid #ff9c00;
            border-radius: 5px;
            font-weight: 500;
        }
            #back_button:hover{
                background: #ff3783;
                border: 1px solid #ff3783;
                text-decoration: none;
            }



        /** Sticky footer code **/
        * {
            margin: 0;
        }
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 50px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 50px;
        }

        /******/

    </style>

    <!--[if gte IE 9]>
    <style type="text/css">
        .bcg_gradient_gray {
            filter: none;
        }
    </style>
    <![endif]-->

</head>
<body>

<div class="wrapper" style="">

    <header>





        <div class="bcg_blue" id="top_bar"></div>
        <div class="navbar navbar-default navbar-top">
            <div class="container">
                <div class="row">

                    <div id="top_menu_left" class="navbar-header col-md-2 col-sm-12">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top_menu_buttons">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="" class="navbar-brand logo"></a>
                    </div>
                    <div id="top_menu_buttons" class="collapse navbar-collapse horiz-center1">





                        <nav id="top_menu_nav" class="cl-effect-4 col-md-6 col-sm-12 col-xs-12" style="margin: 0; padding: 0;">
                            <a href="#">KAKO DELUJE?</a>
                            <a href="#">VSA DARILA</a>
                            <a href="#">VSI PARTNERJI</a>
                            <a href="#">OBJAVI DARILO</a>
                        </nav>






                        <div id="top_menu_right" class="nav navbar-nav col-md-4 col-sm-12 col-xs-12" style="">



                            <div class="" style="float: right; vertical-align: middle; display: inline-block; position: relative; top: 2px;">
                                <a href="" class="btn btn-primary navbar-btn" id="login_button" style="margin: 0;">Prijava</a>
                            </div>


                            <form action="" class="navbar-form" role="search" style="margin: 0; margin: 0; float: right;">

                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" id="input_search" placeholder="Išči darila" style="padding-right: 35px;">
                                    <span class="glyphicon glyphicon-search form-control-feedback" style="color: #b4b4b4; margin-right: 5px;"></span>
                                </div>

                            </form>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </header>



    <div class="bcg_gradient_gray">
        <div class="container">
            <div class="row">
            <div class="col-md-6 col-md-offset-3   col-sm-10 col-sm-offset-1 col-xs-12">

                <div class="login_box">
                    <div class="ribbon"></div>

                    <h1>Prijava</h1>

                    <form action="">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group has-feedback">
                                    <label for="login_email" class="control-label login_input_label">ELEKTRONSKI NASLOV</label>
                                    <input type="text" id="login_email" class="login_input form-control" placeholder="Tukaj vpišite vaš elektronski naslov">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group has-feedback" style="margin-top: 28px;">
                                    <label for="login_password" class="control-label login_input_label">GESLO</label>
                                    <input type="password" id="login_password" class="login_input form-control" placeholder="Tukaj vpišite vaše geslo">
                                </div>
                            </div>
                        </div>

                        <div class="row login_bottom_buttons" style="margin-top: 42px;">

                            <div class="col-md-4 col-sm-4 col-xs-12 center_small">

                                <div class="links">
                                    <div class="links2">
                                        <a href="" style="color:#b4b4b4; font-size: 12px;">Pozabljeno geslo?</a><br />
                                        <a href="" style="color:#b4b4b4; font-size: 12px;">Pogoji sodelovanja</a>
                                    </div>
                                </div>


                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-6">

                                <a href="" class="btn btn-primary navbar-btn" id="registration_button" style="">REGISTRACIJA</a>

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-6">

                                <button type="submit" href="" class="btn btn-primary navbar-btn" id="login_button2" style="">PRIJAVA</button>

                            </div>


                        </div>

                    </form>


                    <div class="row" style="margin-top: 40px;">
                        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px">

                            <a class="btn btn-block btn-social btn-facebook">
                                <i class="fa fa-facebook"></i>
                                Prijavite se s Facebook-om
                            </a>

                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">

                            <a class="btn btn-block btn-social btn-google">
                                <i class="fa fa-google-plus"></i>
                                Prijavite se z Google+
                            </a>

                        </div>
                    </div>

                </div>

            </div>
            </div>

        </div>
    </div>

    <a href="" id="back_button" class="hidden-sm">NAZAJ</a>
</div>



<footer class="">

    <div class="navbar navbar-default bcg_blue" style="color:#fff; margin: 0;">
        <div class="container">

            <div class="row">

                <div class="nav navbar-nav col-md-2 col-sm-12 col-xs-12" id="kategorije_text" style="line-height: 50px; font-weight: 500; letter-spacing: 0.035em; margin: 0; padding: 0;">
                    KATEGORIJE
                </div>



                <div style="line-height: 50px;">
                    <div class="bottom_link col-md-1 col-sm-2 col-xs-4"><a href="">Moda</a></div>
                    <div class="bottom_link col-md-1 col-sm-2 col-xs-4"><a href="">Turizem</a></div>
                    <div class="bottom_link col-md-1 col-sm-2 col-xs-4"><a href="">Kultura</a></div>
                    <div class="bottom_link col-md-1 col-sm-2 col-xs-4"><a href="">Tehnologija</a></div>
                    <div class="bottom_link col-md-1 col-sm-2 col-xs-4"><a href="">Prehrana</a></div>
                    <div class="bottom_link col-md-1 col-sm-2 col-xs-4"><a href="">Prenočišče</a></div>
                    <div class="bottom_link col-md-1 col-sm-2 col-xs-4"><a href="">Zdravje</a></div>
                </div>

                <div class="col-md-1 col-sm-12 col-xs-12" style="float: right; vertical-align: middle; display: inline-block; position: relative; top: 2px;">
                    <a href="" class="btn btn-primary navbar-btn" id="prikazi_button" style="margin: 0;">Prikaži vse</a>
                </div>

            </div>


        </div>
    </div>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/CreativeLinkEffects/js/modernizr.custom.js"></script>

<script>

    $("document").ready(function(){

        // handling the focus event on input2
        $("#input_search").on('focus', function(){
            $(this).stop().animate({
                width: '160px'
            }, 300);
            }).blur(function() {

                    $(this).stop().animate({
                        width: '130px'
                    }, 300);

        });

    })


</script>
</body>

</html>